# application-test.properties
# spring.datasource.url=jdbc:mariadb://localhost:32768/steampalsdb
# spring.datasource.username=root
# spring.datasource.password=steampalsadmin
jwtsecret=${JWT_SECRET}
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#debug sql
logging.level.org.hibernate.SQL=DEBUG

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect