# Configuraci칩n de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuraci칩n de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Consola web de H2 habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# URL de conexi칩n
#spring.datasource.url=jdbc:mariadb://localhost:3306/steampalsdb

# Usuario y contrase침a
#spring.datasource.username=root
#spring.datasource.password=Ambarsita123

# Driver
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

