spring.application.name=SteamPals
spring.application.port=8080
spring.datasource.url=jdbc:h2:mem:steampalsdb
spring.datasource.driverClassName=org.h2.Driver
# Cambiar las credenciales de la base de datos en producción
spring.datasource.username=ssm 
spring.datasource.password=steampals
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true